<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InventoryEditor">

    <item
        android:id="@+id/action_save_editor"
        android:icon="@drawable/ic_action_done"
        android:title="@string/text_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear_text_editor"
        android:title="@string/text_clear_fields"
        android:icon="@drawable/ic_action_clear" />

</menu>